spring.application.name=car-booking
spring.ai.openai.chat.model=gpt-4
spring.ai.openai.embedding.model=text-davinci-003
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/cardb
spring.datasource.username = car
spring.datasource.password = car
